.contenedor-h1-menu{
    margin: 0 auto;
    width: 90%;
    background-color: map-get($colores , secundario);
    padding: 40px;
    animation-name: fadeInUp;
    animation-duration: 1s;
    .nuestro-menu {/*h1 menu*/
        color: map-get($colores, detalles-naranja);
        text-align: center;
        font-size: 60px;
        animation-name: bounceIn;
        animation-duration: 3s;
        /*h1 span*/
        .nuestro {
            color:map-get($colores , terciario);
        }
    
    }
}

.menu-section-top {/*seccion superior*/
    width: 90%;
    margin: 0 auto;
    padding: 10px 0;
    background-color: map-get($colores , primario);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: space-around;   
    animation-name: bounceInUp;
    animation-duration: 2s;
    .img-menu{ 
        width: 32%;
        box-shadow: 0 0 10px;
        border: 1px solid map-get($colores , secundario);
    }
}

.card-container-top{
    width: 100%;
    height: 320px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    .card-container{
        position: relative;
        width: 286px;
        height: 280px;
        .card-1{
            position: absolute;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: all 0.5s ease;
            &:hover{
                transform: rotateY(180deg);
                transition: 2s ease;
            }
            .card-front{
                position: absolute;
                width: 100%;
                height: 100%;
                border-radius: 5px;
                backface-visibility: hidden;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                background-color: map-get($colores, detalles-naranja) ;
                padding: 10px 15px 15px 15px;
                img {
                    border: 2px linear map-get($colores , secundario);
                    border-radius: 3px;
                    box-shadow: 0 0 15px;
                }
            }
            .card-body  {
                display: flex;
                align-items: center;
                justify-content: center;
                padding-bottom: 5px;
                p {
                    color: map-get($colores , terciario);
                    font-weight: bold;
                    font-size: 20px;
                    letter-spacing: 2px;
                    text-align: center;
                    margin-top: 5px;
                }
            }
        }
        .card-back{
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            transform: rotateY(180deg);
            background-color: map-get($colores , secundario);
            color: map-get($colores , terciario);
            font-size: 20px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            padding: 10px;
            border-radius: 5px;
            align-items: center;
            justify-content: center;
            line-height: 30px;
            text-align: center;
            padding: 10px 15px 15px 15px;
        }
    }
}
.card-container-bottom {
    width: 100%;
    height: 320px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    .card-container{
        position: relative;
        width: 286px;
        height: 280px;
        .card-1{
            position: absolute;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: all 0.5s ease;
            &:hover{
                transform: rotateY(180deg);
                transition: 2s ease;
            }
            .card-front{
                position: absolute;
                width: 100%;
                height: 100%;
                backface-visibility: hidden;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                border-radius: 5px;
                background-color: map-get($colores, detalles-naranja) ;
                padding: 10px 15px 15px 15px;
                img {
                    border: 2px linear map-get($colores , secundario);
                    border-radius: 3px;
                    box-shadow: 0 0 15px;
                }
            }
            .card-body  {
                display: flex;
                align-items: center;
                justify-content: center;
                padding-bottom: 5px;
                p {
                    color: map-get($colores , terciario);
                    font-weight: bold;
                    font-size: 20px;
                    letter-spacing: 2px;
                    text-align: center;
                    margin-top: 5px;
                }
            }
        }
        .card-back{
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            transform: rotateY(180deg);
            background-color: map-get($colores , secundario);
            color: map-get($colores , terciario);
            font-size: 20px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            padding: 10px;
            border-radius: 5px;
            align-items: center;
            justify-content: center;
            line-height: 30px;
            text-align: center;
            padding: 10px 15px 15px 15px;
        }
    }
}
.menu-section-bottom {/*seccion baja*/
    width: 90%;
    margin: 0 auto;
    padding: 10px 0;
    background-color: map-get($colores , primario);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: space-around;
    .menu-img{
        width: 32%;
    }
}